<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CtrlCloud.Framework.Domain.Models</AssemblyName>
    <RootNamespace>CtrlCloud.Framework.Domain.Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Ctrl.Core.Entities\Ctrl.Core.Entities.csproj" />
    <ProjectReference Include="..\..\..\Core\Ctrl.Core.PetaPoco\CtrlCloud.Framework.Core.PetaPoco.csproj" />
  </ItemGroup>
</Project>