<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\configureawait.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Ctrl.Core.Entities\Ctrl.Core.Entities.csproj" />
    <ProjectReference Include="..\CtrlCloud.Framework.Domain.Shared\CtrlCloud.Framework.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
