# Ctrl.Framework

./: .gitignore  Ctrl.Framework.sln  CtrlCloud.Framework.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  configureawait.props  global.json
src/Core/Ctrl.Core.Core/: Ctrl.Core.Core.csproj  CtrlCloud.Framework.Core.csproj
src/Core/Ctrl.Core.Core/Log/: ExceptionLogHandler.cs  LogEntities.cs  LoginLogHandler.cs  OperationLogHandler.cs
src/Core/Ctrl.Core.Core/Properties/: ResourceSystem.Designer.cs
src/Core/Ctrl.Core.Core/Utils/: StringExtension.cs
src/Core/Ctrl.Core.DataAccess/: Ctrl.Core.DataAccess.csproj  IRepository.cs  PetaPocoRepository.cs
src/Core/Ctrl.Core.EntityFrameworkCore/: Ctrl.Core.EntityFrameworkCore.csproj  CtrlCloud.Framework.EntityFrameworkCore.csproj
src/Core/Ctrl.Core.EntityFrameworkCore/CtrlCloud/Article/: SystemArticleRepository.cs  SystemArticleTypeRepository.cs
src/Core/Ctrl.Core.EntityFrameworkCore/CtrlCloud/Config/: SystemDataBaseRepository.cs  SystemDictionaryRepository.cs
src/Core/Ctrl.Core.EntityFrameworkCore/CtrlCloud/Identity/: SystemRoleRepository.cs  SystemUserRepository.cs
src/Core/Ctrl.Core.EntityFrameworkCore/CtrlCloud/Logs/: SystemExceptionLogRepository.cs  SystemLoginLogRepository.cs  SystemOperationLogRepository.cs
src/Core/Ctrl.Core.EntityFrameworkCore/CtrlCloud/Permission/: SystemMenuButtonRepository.cs  SystemMenuRepository.cs  SystemPermissionRepository.cs  SystemPermissionUserRepository.cs
src/Core/Ctrl.Core.EntityFrameworkCore/EntityFrameworkCore/: CtrlDbContext.cs  CtrlDbContextModelCreatingExtensions.cs  CtrlEntityFrameworkCoreModule.cs
src/Core/Ctrl.Core.PetaPoco/: Ctrl.Core.PetaPoco.csproj  CtrlCloud.Framework.Core.PetaPoco.csproj  SqlMapperUtil.cs
src/Core/Ctrl.Core.PetaPoco/Providers/: SqlServerDatabaseProvider.cs
src/Core/Ctrl.Core.Web/: BaseController.cs  Ctrl.Core.Web.csproj
src/Core/Ctrl.Core.Web/Attributes/: AuthorizeFilterAttribute.cs  OperationLogAttribute.cs  WebPermissionFilter.cs
src/Ctrl.Application/: BaseController.cs  Class1.cs  CtrlApplicationModule.cs  CtrlCloud.Framework.Application.csproj  CtrlWebAutoMapperProfile.cs
src/Ctrl.Application/CtrlCloud/Article/: SystemArticleLogic.cs  SystemArticleTypeLogic.cs
src/Ctrl.Application/CtrlCloud/Config/: SystemDataBaseLogic.cs  SystemDictionaryLogic.cs
src/Ctrl.Application/CtrlCloud/Identity/: SystemRoleLogic.cs  SystemUserLogic.cs
src/Ctrl.Application/CtrlCloud/Logs/: SystemExceptionLogLogic.cs  SystemLoginLogLogic.cs  SystemOperationLogLogic.cs
src/Ctrl.Application/CtrlCloud/Permission/: SystemMenuButtonLogic.cs  SystemMenuLogic.cs  SystemPermissionLogic.cs  SystemPermissionUserLogic.cs
src/Ctrl.EntityFrameworkCore.DbMigrations/: Ctrl.EntityFrameworkCore.DbMigrations.csproj  CtrlCloud.Framework.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Ctrl.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CtrlMigrationsDbContext.cs  CtrlMigrationsDbContextFactory.cs  EntityFrameworkCoreCtrlDbSchemaMigrator.cs
src/Ctrl.EntityFrameworkCore.DbMigrations/Migrations/: 20200306163336_Initial1.Designer.cs  20200306163336_Initial1.cs  20200307041615_InitCreate.Designer.cs  20200307041615_InitCreate.cs  20200307122311_initial.Designer.cs  20200307122311_initial.cs  20200307141144_InitialCreate.Designer.cs  20200307141144_InitialCreate.cs  20200308160323_InitialCreate.Designer.cs  20200308160323_InitialCreate.cs  20200311015710_InitialCreate1.Designer.cs  20200311015710_InitialCreate1.cs  CtrlMigrationsDbContextModelSnapshot.cs
src/CtrlCloud.Framework.Application.Contracts/: CtrlCloud.Framework.Application.Contracts.csproj
src/CtrlCloud.Framework.Application.Contracts/CtrlCloud/: CtrlCloudApplicationContractsModule.cs
src/CtrlCloud.Framework.Application.Contracts/CtrlCloud/Article/: ISystemArticleLogic.cs  ISystemArticleTypeLogic.cs
src/CtrlCloud.Framework.Application.Contracts/CtrlCloud/Article/Dtos/: ArticleTypeDto.cs  CreateArticleDto.cs  CreateArticleTypeDto.cs  SystemArticleDto.cs
src/CtrlCloud.Framework.Application.Contracts/CtrlCloud/Config/: ISystemDataBaseLogic.cs  ISystemDictionaryLogic.cs
src/CtrlCloud.Framework.Application.Contracts/CtrlCloud/Config/Dtos/: CreateSystemDictionaryDto.cs  SystemArticleTypeResultRequestDto.cs  SystemCodeGenerationInput.cs  SystemDataBaseTableOutput.cs  SystemDictionaryOutput.cs
src/CtrlCloud.Framework.Application.Contracts/CtrlCloud/Identity/: ISystemRoleLogic.cs  ISystemUserLogic.cs
src/CtrlCloud.Framework.Application.Contracts/CtrlCloud/Identity/Dtos/: CreateRoleDto.cs  CreateUserDto.cs  (+3 more)
src/CtrlCloud.Framework.Application.Contracts/CtrlCloud/Logs/: ISystemExceptionLogLogic.cs  ISystemLoginLogLogic.cs  ISystemOperationLogLogic.cs
src/CtrlCloud.Framework.Application.Contracts/CtrlCloud/Permission/: ISystemMenuButtonLogic.cs  ISystemMenuLogic.cs  ISystemPermissionLogic.cs  ISystemPermissionUserLogic.cs
src/CtrlCloud.Framework.Web.Core/: CtrlCloud.Framework.Web.Core.csproj
src/CtrlCloud.Framework.Web.Core/Attributes/: ExceptionFilterAttribute.cs
src/Domain/System/Ctrl.Domain.Business/: Ctrl.Domain.Business.csproj  CtrlCloud.Framework.Domain.Business.csproj  CtrlDomainBusinessModule.cs
src/Domain/System/Ctrl.Domain.DataAccess/: Ctrl.Domain.DataAccess.csproj  CtrlCloud.Framework.Domain.DataAccess.csproj
src/Domain/System/Ctrl.Domain.Models/: Ctrl.Domain.Models.csproj  CtrlCloud.Framework.Domain.Models.csproj  CtrlCloud.Framework.Domain.csproj  CtrlDomainModule.cs
src/Presentation/Ctrl.Net/: Ctrl.Web.Host.csproj  CtrlCloud.Framework.Web.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  appsettings.Development.json  appsettings.Production.json  appsettings.json  internal-nlog.txt  libman.json
src/Presentation/Ctrl.Net/Configs/: appsettings.json  nlog.config
src/Presentation/Ctrl.Net/Properties/: launchSettings.json
src/Presentation/Ctrl.Net/Startup/: AppModule.cs  CtrlWebAutoMapperProfile.cs  Program.cs  Startup.cs
src/Presentation/Ctrl.Net/login-keys/: key-977a5a7f-a0da-4fb0-b485-bc1481a5b6c2.xml
(+392 files in other folders)
