<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ctrl.Core.Core\CtrlCloud.Framework.Core.csproj" />
    <ProjectReference Include="..\Ctrl.Core.PetaPoco\CtrlCloud.Framework.Core.PetaPoco.csproj" />
  </ItemGroup>

</Project>
