<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\configureawait.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CtrlCloud.Framework.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlCloud.Framework.Application.Contracts\CtrlCloud.Framework.Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain\System\Ctrl.Domain.Models\CtrlCloud.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
