<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CtrlCloud.Framework.EntityFrameworkCore</AssemblyName>
    <RootNamespace>CtrlCloud.Framework.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Dapper" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\System\Ctrl.Domain.Models\CtrlCloud.Framework.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
