<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Volo.Abp" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlCloud.Framework.Application.Contracts\CtrlCloud.Framework.Application.Contracts.csproj" />
    <ProjectReference Include="..\CtrlCloud.Framework.Core\CtrlCloud.Framework.Core.csproj" />
    <ProjectReference Include="..\Domain\System\Ctrl.Domain.Models\CtrlCloud.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
