<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200307115629_initial.cs" />
    <Compile Remove="Migrations\20200307115629_initial.Designer.cs" />
    <Compile Remove="Migrations\20200307115742_initial.cs" />
    <Compile Remove="Migrations\20200307115742_initial.Designer.cs" />
    <Compile Remove="Migrations\20200307120001_initial.cs" />
    <Compile Remove="Migrations\20200307120001_initial.Designer.cs" />
    <Compile Remove="Migrations\20200307120230_initial.cs" />
    <Compile Remove="Migrations\20200307120230_initial.Designer.cs" />
    <Compile Remove="Migrations\20200307120729_initial.cs" />
    <Compile Remove="Migrations\20200307120729_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Ctrl.Core.EntityFrameworkCore\Ctrl.Core.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
