@header: 80px;


html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.header{
//	height: 25%;
	& .logo{
		padding: 10px 15px 10px 30px;
    font-size: 18px;
    line-height: 20px;
	}
}
.nav-header {
    background: #fff;
    //background: url(../image/bg.gif) repeat-x;
    float: left;
    width: 100%;

    & .logo {
        //height: 50px;
        padding: 10px 15px 10px 30px;
        font-size: 18px;
        line-height: 20px;
    }

  
}
.ctrl-loading {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    height: 100%;
    width: 100%;
    z-index: 1990;
}

.ctrl-content,
.wapper {
    margin: 0;
    padding: 0;
    height: 100%;
}
.contain {
    margin: 0;
    padding: 0;
    height: calc(~"100% - @{header}");
}

.ctrl-content {
    float: left;
    box-sizing: border-box;
    padding-left: 220px;
    overflow-y: hidden;
    overflow-x: hidden;
    clear: both;
    color: #717592;
    min-width: 100%;
    min-height: 500px;
}
.block{
	display: block;
}
.nav-bar{
	padding: 0;
	height: 100%;
	background: #20222a;
	width: 220px;
	position: absolute;
	& .dropdown {
		padding: 33px 35px;

	}
}
.nav-list {
    & {
        li a {
            padding-left: 35px;
        }
    }

    & .nav-list li > a {
        padding-left: 55px;
    }
}

.sidebar {
	padding: 0;
	height: 80%;
	background: #20222a;
	overflow-y: auto;
	width: 220px;
	position: absolute;

&::-webkit-scrollbar {/*滚动条整体样式*/
		width: 3px;     /*高宽分别对应横竖滚动条的尺寸*/
		height: 1px;
		border-radius: 10px;
	}
	&::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	background: #d2d2d2;
	}
	&::-webkit-scrollbar-track {/*滚动条里面轨道*/
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	border-radius: 10px;
	background: #EDEDED;
	}
	& a {
		color: #a7b1c2;
	}

}
.nav {

    & > li > a:focus, & > li > a:hover {
        background-color: #293846;
    }
}

.nav-tabs>li>a{
	border: 0;
	border-radius: 0;
}

.footer {
	background: none repeat scroll 0 0 #fff;
    border-top: 1px solid #e7eaec;
    overflow: hidden;
    padding: 10px 20px;
    margin: 0 -15px;
    height: 36px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #a7b1c2;
    cursor: default;
    background-color: #293846;
	border:0px;
	border-bottom-color: transparent;

}
#down {
	width: 100%;
	height: 100%;
	background: url(../image/down_center.gif) repeat-x;
	//  height: 23px;
	text-align: right;
	color: #fff;
	//line-height: 23px;
}
.nav-mini{
	width: 60px;
	text-align: center;
	height: 100%;
}
.nav-mini>li>a span {
	display: none;
}
#main-nav{
	padding-left: 15px;
}
.nav-sysbar{
	padding: 0;
	margin: 0;
}
.navbar-headers {
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    margin-bottom: 2px;
    height: 80px;

    .btn-primary {
        margin: 14px 25px;
    }
}

.layout-content {
    width: 100%;
    min-height: 200px;
    padding: 15px 30px;
    margin: 10px 10px 0 10px;
    // overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,.047);


    & .page-title {
        font-size: 18px;
        color: #464c5b;
        line-height: 35px;
        padding-bottom: 15px;
        font-weight: 400;
        border-bottom: 1px solid #e5e5e5;
    }

    .page-sort-asc {
        display: inline-block;
        width: 0;
        height: 0;
        border-style: dashed;
        border-color: transparent;
        overflow: hidden;
        //top: 5px;
        border-bottom-style: solid;
        border-bottom-color: #b2b2b2;
        position: absolute;
        border-width: 5px;
        box-sizing: border-box;
        margin-left: 5px;
        cursor: pointer;

        &[sort=asc] {
            border-bottom-color: black;
        }
    }

    .page-sort-desc {
        display: inline-block;
        width: 0;
        height: 0;
        border-style: dashed;
        border-color: transparent;
        overflow: hidden;
        //bottom: 5px;
        border-top-style: solid;
        border-top-color: #b2b2b2;
        position: absolute;
        border-width: 5px;
        box-sizing: border-box;
        margin-left: 5px;
        cursor: pointer;
        margin-top: 12px;

        &[sort=desc] {
            border-top-color: black;
        }
    }
}

.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
    color: #999;
    cursor: not-allowed;
    background-color: #fff;
}
.pager li {
    cursor: pointer;
}
#toolbar {
    padding-right: 15px;
    overflow: hidden;

    & .btn {
        border-radius: 20px;
        padding: 6px 12px;
        margin-left: 3px;
        color: #337ab7;
    }

    & label {
        font-weight: normal;
        font-size: 12px;
    }
}


.nav > li.active {
    border-left: 4px solid #084c3e;
}
.page-table-cell {
    /*line-height: 28px;
    padding: 0 15px;*/
    position: relative;
    box-sizing: border-box;
}

.pagetable-cell {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.iFrameMain {
    /*height: calc(~"100% - @{header}");*/
    height:100%;
    width: 100%;
}
.ctrltable {
    position: relative;
    overflow: auto;
    margin-right: -1px;
    margin-bottom: -1px;

    &-selected {
        background-color: #2F94EE !important;
        color: white;
    }

    tr:active {
    }
}
.ctrl-form {
    padding-top: 20px;
}

.parsley-required {
    margin: 4px 0px 0px 0px;
    color: #B94A48;
    float: left;
}
.login {
    background-image: url('/images/bg.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;

    &-con {
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 380px;

        & .ot_login {
            padding: 20px 0;

            img {
                height: 25px;
                cursor: pointer;
            }
        }
    }

    &-header {
        /*font-size: 16px;
        font-weight: 300;
        text-align: center;
        padding: 30px 0;*/
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: rgba(23, 23, 23, .35);
        background-color: rgb(23, 23, 23) \9;
        z-index: 1000;

        & .container {
            padding: 20px;
        }

        & .logo {
            height: 25px;
        }
    }

    & footer {
        height: 15%;
        text-align: center;
        padding: 50px 0;
        font-size: 12px;
        color: #b8b8b8;
        display: block;
        background-color: #fff;
        position: absolute;
        bottom: 0px;
        width: 100%;

        a {
            color: #b8b8b8;
        }
    }

    .btn-primary {
        width: 100%;
        margin: 0;
    }

    .panel-body {
        padding: 35px;
    }

    .login-tip {
        font-size: 10px;
        text-align: center;
        color: #c3c3c3;
        padding: 10px;
    }
}
/*.facelogin {
    overflow: hidden;
    position: fixed;
    width: 100%;

    & .d-flex {
        display: flex !important;
        flex-wrap: wrap;
    }

    & .main {
        background-color: #2979ff !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        min-height: 100vh;
    }

    .btn-primary {
        background: #03a9f4;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 2.0;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .btn-primary:focus, .btn-primary:hover {
        box-shadow: 0 3px 9px 0 rgba(0,0,0,.26);
        opacity: .8;
        color: #fff;
        background: #03a9f4;
    }

    .p-5 {
        padding: 3rem !important;
    }

    .mt-5, .my-5 {
        margin-top: 3rem !important;
    }

    & .left-bag {
        background: url(/images/6.JPG);
        background-position: right !important;
        background-repeat: no-repeat !important;
    }
}*/
.cursor-pointer {
    cursor: pointer;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}
.main-form {
    padding-right: 15px;
    margin-right: auto;
}
