<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="..\..\..\configureawait.props" />
  <PropertyGroup>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>65c66e08-925c-44a6-a49d-240e3db9d47b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <AssemblyName>CtrlCloud.Framework.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="2.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Configs\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ctrl.Core.Core\CtrlCloud.Framework.Core.csproj" />
    <ProjectReference Include="..\..\Core\Ctrl.Core.EntityFrameworkCore\CtrlCloud.Framework.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Core\Ctrl.Core.Web\Ctrl.Core.Web.csproj" />
    <ProjectReference Include="..\..\Ctrl.Application\CtrlCloud.Framework.Application.csproj" />
    <ProjectReference Include="..\..\CtrlCloud.Framework.Application.Contracts\CtrlCloud.Framework.Application.Contracts.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Configs_4appsettings_1json__JSONSchema="http://json.schemastore.org/appveyor" libman_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>

